<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="956b089e54c4497bb1439de4f95e743f" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A0FC7A_AprendiendoMayaModel.Categoria" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0FC7A_AprendiendoMayaModel.Nivele" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0FC7A_AprendiendoMayaModel.Palabra" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0FC7A_AprendiendoMayaModel.Puntuacione" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0FC7A_AprendiendoMayaModel.Usuario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_A0FC7A_AprendiendoMayaModel.FK__Categoria__ID_Us__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0FC7A_AprendiendoMayaModel.FK__Niveles__ID_Cate__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0FC7A_AprendiendoMayaModel.FK__Puntuacio__ID_Ca__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0FC7A_AprendiendoMayaModel.FK__Niveles__ID_Usua__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0FC7A_AprendiendoMayaModel.FK__Puntuacio__ID_Ni__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0FC7A_AprendiendoMayaModel.FK__Puntuacio__ID_Us__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>